NODE_ENV=DEV
TZ = 'Fortaleza/America'

APPLICATION_NAME=Shopping da Criança
POSTGRES_HOST=10.22.8.74
POSTGRES_PORT=5432
POSTGRES_USER=shopping-crianca
POSTGRES_PASSWORD=sh0pp1ng-cri4nc4
POSTGRES_DATABASE=shopping-crianca
PORT=3000
SYNCHRONIZE=true
RUN_MIGRATIONS=true

BCRYPT_SALT_ROUNDS=12

UUID_VERSION=4

SECRET_KEY_EMAIL=Nt3RzeqIGhpzNwc3NLnKEhKn2mSJj4rr
EMAIL_EXPIRATION_TIME=1h

URL_APP=www.si.shoppingdacrianca.ma.gov.br

GOOGLE_RECAPTCHA_SECRET_KEY_PROD=6LexrSwfAAAAANQEAmPCOs6IP0THy9aexHPtTkxM
GOOGLE_RECAPTCHA_SECRET_KEY_HOMOLOG=

EMAIL_API_URL=https://ext.api.email.seati.ma.gov.br/api/mensagens/enviar
EMAIL_API_TOKEN=c2hvcHBpbmdfY3JpYW5jYTokMmEkMTIkUk9zOUxSbVhuUlNTaDRPTjdsbld4LnlCb2UxL3UzcThCRXBhNUNUT2V2VWEvS01QV2hOWGk=