NODE_ENV=DEV
TZ = 'Fortaleza/America'

APPLICATION_NAME=COVID
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=80lvcr58
POSTGRES_DATABASE=covid
PORT=3000
SYNCHRONIZE=true
RUN_MIGRATIONS=true

BCRYPT_SALT_ROUNDS=12

UUID_VERSION=4